{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.6",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "mssql": "^5.0.3",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  }
}
